:root {
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-cyan-light: hsl(179, 48%, 59%);
    --clr-bright-yellow: hsl(71, 73%, 54%);
    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-grayish-blue: hsl(218, 22%, 67%);

}

* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Karla", sans-serif;
    color: var(--clr-light-gray);
}


.container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    grid-template-areas: "box1 box1"
                         "box2 box3";
    width: 800px;
    margin: 0 auto;
    border-radius: 2rem;
    box-shadow: 0px 0px 19px 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container > * {
    padding: 3rem;
}

/* ============== BOX 1 ============== */

#box1 {
    background-color: rgb(255, 255, 255);
    grid-area: box1;
    border-radius: 0.7rem 0.7rem 0rem 0rem;
}

#box1 p {
    color: var(--clr-grayish-blue);
    line-height: 1.7;
}

h1 {
    color: var(--clr-cyan);
}

h2 {
    margin-top: 5px;
}

.zelenkasta {
    color: var(--clr-bright-yellow);
    font-weight: 700;
}

/* ============== BOX 2 ============== */

#box2 {
    background-color: var(--clr-cyan);
    grid-area: box2;
    border-radius: 0rem 0rem 0rem 0.7rem;
}

#price {
    font-size: 35px;
    font-weight: 600;
}

#signUp {
    text-decoration: none;
    background-color: var(--clr-bright-yellow);
    padding: 15px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 3px 8px 1px #787373;
    margin-top: 2rem;
}

#signUp a {
    text-decoration: none;
    color: var(--clr-light-gray);
}


/* ============== BOX 3 ============== */

#box3 {
    background-color: var(--clr-cyan-light);
    grid-area: box3;
    border-radius: 0rem 0rem 0.7rem 0rem;
}

#box3 p {
    line-height: 1.7;
    width: 70%;
}


/* =============== FOOTER ===============*/

.attribution {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

@media only screen and (max-width: 840px) {
    .container {
        margin: 5rem auto;
        grid-template-areas: "box1"
                             "box2"
                             "box3";
        width: 400px;
    }

    #box1 {
        border-radius: 0.7rem 0.7rem 0 0;
    }

    #box2 {
        border-radius: 0 0 0 0;
    }

    #box3 {
        border-radius: 0 0 0.7rem 0.7rem;
    }




}

@media only screen and (min-width: 320px) and (max-width: 839px) {
    .container {
        margin: 10rem auto;
        grid-template-areas: "box1"
                             "box2"
                             "box3";
    }

    #signUp {
        margin-top: 4rem;
    }


}
